# Blender MTL File: 'None'
# Material Count: 2

newmtl _Tidus___LP_Tidus_LPMaterial__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd skin.png
map_Ka skin.png

newmtl _Tidus___LP_Tidus_LPMaterial__26
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd clothes_base.png
map_Ka clothes_base.png
